<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="BOX"></div>

    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>

    

    <script src="dist/main.js"></script>
</body>
</html>